spring.datasource.url=jdbc:mysql://localhost/auctiondb
spring.datasource.username=root
spring.datasource.password=elena
spring.datasource.platform=mysql
spring.datasource.pathToCampaignImages=D:/projects/git/angular-spring-boot/auction/src/assets/images/

server.port = 8091
spring.profiles.active=development


auction.app.jwtSecret= bezKoderSecretKey
auction.app.jwtExpirationMs= 86400000